<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YKr-a6-Sz1">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="us4-p0-ttd">
                                        <barButtonItem key="rightBarButtonItem" title="Create Event" id="Hmn-B2-Ebj">
                                            <connections>
                                                <action selector="CreateEventButton:" destination="BYZ-38-t0r" id="JSG-3L-QQg"/>
                                                <segue destination="Gez-iP-Nac" kind="show" identifier="AddEventSegue" id="FKg-AH-zFV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="LUm-7U-NB9">
                                <rect key="frame" x="63" y="93" width="474" height="175"/>
                                <date key="date" timeIntervalSinceReferenceDate="479249018.39879698">
                                    <!--2016-03-09 20:43:38 +0000-->
                                </date>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UZv-7e-jfv">
                                <rect key="frame" x="0.0" y="290" width="600" height="310"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="i8R-fn-wPv">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i8R-fn-wPv" id="Ojg-bs-ddE">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="040-fu-tnh" kind="show" identifier="ViewEventSegue" id="0Zh-1G-v2X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mb9-Q3-9gD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RkS-IU-8ux"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LUm-7U-NB9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="73" id="47x-kV-F3H"/>
                            <constraint firstAttribute="centerX" secondItem="UZv-7e-jfv" secondAttribute="centerX" id="831-jx-m6F"/>
                            <constraint firstItem="LUm-7U-NB9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="73" id="Gkc-L8-iKj"/>
                            <constraint firstAttribute="centerX" secondItem="YKr-a6-Sz1" secondAttribute="centerX" id="RDN-UR-Agk"/>
                            <constraint firstAttribute="width" secondItem="UZv-7e-jfv" secondAttribute="width" id="Vjg-BQ-rkh"/>
                            <constraint firstAttribute="centerX" secondItem="LUm-7U-NB9" secondAttribute="centerX" id="amf-5f-vRe"/>
                            <constraint firstItem="YKr-a6-Sz1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="c3s-xS-qLn"/>
                            <constraint firstAttribute="centerY" secondItem="UZv-7e-jfv" secondAttribute="centerY" constant="-145" id="dBq-WY-UJF"/>
                            <constraint firstItem="UZv-7e-jfv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="270" id="iP4-nO-wi9"/>
                            <constraint firstItem="YKr-a6-Sz1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uKC-3h-SgA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DataPickerDate" destination="LUm-7U-NB9" id="pNa-Pf-w5w"/>
                        <outlet property="EventTableView" destination="UZv-7e-jfv" id="ZMX-SR-TPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Create Event View Controller-->
        <scene sceneID="O44-Wd-eGl">
            <objects>
                <viewController id="Gez-iP-Nac" customClass="CreateEventViewController" customModule="MyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7T8-P0-djg"/>
                        <viewControllerLayoutGuide type="bottom" id="Gpx-ip-Jn0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pG6-S7-am8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9FV-m1-Qq6">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="dWr-MF-llW">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="8PS-8Y-6nE">
                                            <connections>
                                                <action selector="CancelCreateButton:" destination="Gez-iP-Nac" id="fDu-Ki-2iC"/>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="CancelCreateSegue" id="JyL-HJ-NeC"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="8qz-Aj-bjR">
                                            <connections>
                                                <action selector="AddEventButton:" destination="Gez-iP-Nac" id="Rjn-wj-Ela"/>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="CreateSegue" id="SQq-Be-fBw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cI2-Ij-4GD" customClass="Create">
                                <rect key="frame" x="85" y="105" width="431" height="176"/>
                                <date key="date" timeIntervalSinceReferenceDate="479249517.18568099">
                                    <!--2016-03-09 20:51:57 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C0J-4X-d47">
                                <rect key="frame" x="252" y="314" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9FV-m1-Qq6" firstAttribute="top" secondItem="7T8-P0-djg" secondAttribute="bottom" id="C10-bG-Ed8"/>
                            <constraint firstItem="cI2-Ij-4GD" firstAttribute="top" secondItem="7T8-P0-djg" secondAttribute="bottom" constant="85" id="NrS-lD-E5t"/>
                            <constraint firstAttribute="centerX" secondItem="cI2-Ij-4GD" secondAttribute="centerX" constant="-0.5" id="YlK-g6-A3G"/>
                            <constraint firstItem="C0J-4X-d47" firstAttribute="top" secondItem="7T8-P0-djg" secondAttribute="bottom" constant="294" id="i9a-mz-04y"/>
                            <constraint firstAttribute="centerX" secondItem="9FV-m1-Qq6" secondAttribute="centerX" id="nFG-IC-VrY"/>
                            <constraint firstAttribute="centerX" secondItem="C0J-4X-d47" secondAttribute="centerX" constant="-0.5" id="pWP-yG-Lzx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddEventText" destination="C0J-4X-d47" id="KAQ-6u-EBv"/>
                        <outlet property="DatePickerTime" destination="cI2-Ij-4GD" id="8oP-EF-UNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bm7-Z0-DMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="130"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="Wke-eo-qfc">
            <objects>
                <viewController id="040-fu-tnh" customClass="EventViewController" customModule="MyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eU3-RD-BHP"/>
                        <viewControllerLayoutGuide type="bottom" id="dm0-Ag-IVU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Bt-HG-EdB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="clD-d4-Hiz">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="wnt-uZ-lBo">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="4RM-Ge-TSA">
                                            <connections>
                                                <action selector="BackButton:" destination="040-fu-tnh" id="qUh-lJ-Ah8"/>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="CancelDeleteSegue" id="gzh-4m-DN0"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Delete" id="JgQ-kW-EqJ">
                                            <connections>
                                                <action selector="DeleteButton:" destination="040-fu-tnh" id="yQo-ez-rP2"/>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="DeleteSegue" id="qRf-JV-fxd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rS4-6n-Mdo">
                                <rect key="frame" x="200" y="244" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gB1-yB-m0z">
                                <rect key="frame" x="200" y="302" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6w-Sx-cAY">
                                <rect key="frame" x="336" y="190" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cn7-rE-f0E">
                                <rect key="frame" x="336" y="244" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ho-AY-hvt">
                                <rect key="frame" x="336" y="302" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzR-VW-vnZ">
                                <rect key="frame" x="200" y="190" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="1ho-AY-hvt" secondAttribute="centerX" constant="-57" id="0cZ-51-qwh"/>
                            <constraint firstItem="V6w-Sx-cAY" firstAttribute="top" secondItem="eU3-RD-BHP" secondAttribute="bottom" constant="170" id="3SP-4N-eQn"/>
                            <constraint firstItem="gB1-yB-m0z" firstAttribute="top" secondItem="eU3-RD-BHP" secondAttribute="bottom" constant="282" id="8PW-eg-auV"/>
                            <constraint firstAttribute="centerX" secondItem="V6w-Sx-cAY" secondAttribute="centerX" constant="-57" id="CMY-Bm-kvC"/>
                            <constraint firstItem="1ho-AY-hvt" firstAttribute="top" secondItem="eU3-RD-BHP" secondAttribute="bottom" constant="282" id="Iux-Wk-oVP"/>
                            <constraint firstAttribute="centerX" secondItem="Cn7-rE-f0E" secondAttribute="centerX" constant="-57" id="NC0-yO-NUT"/>
                            <constraint firstItem="Cn7-rE-f0E" firstAttribute="top" secondItem="eU3-RD-BHP" secondAttribute="bottom" constant="224" id="VQg-UX-4fd"/>
                            <constraint firstAttribute="centerX" secondItem="VzR-VW-vnZ" secondAttribute="centerX" constant="76" id="elH-vx-Rya"/>
                            <constraint firstAttribute="centerX" secondItem="clD-d4-Hiz" secondAttribute="centerX" id="fO1-eg-1GH"/>
                            <constraint firstItem="VzR-VW-vnZ" firstAttribute="top" secondItem="eU3-RD-BHP" secondAttribute="bottom" constant="170" id="jjC-Vd-dwM"/>
                            <constraint firstAttribute="centerX" secondItem="rS4-6n-Mdo" secondAttribute="centerX" constant="76" id="jte-Dt-BWw"/>
                            <constraint firstItem="clD-d4-Hiz" firstAttribute="top" secondItem="eU3-RD-BHP" secondAttribute="bottom" id="pVC-VK-ezW"/>
                            <constraint firstAttribute="centerX" secondItem="gB1-yB-m0z" secondAttribute="centerX" constant="76" id="ri9-kx-uvW"/>
                            <constraint firstItem="rS4-6n-Mdo" firstAttribute="top" secondItem="eU3-RD-BHP" secondAttribute="bottom" constant="224" id="uba-Rw-Ssb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DateLabel" destination="Cn7-rE-f0E" id="PAT-Ev-ENI"/>
                        <outlet property="DeleteEventButton" destination="JgQ-kW-EqJ" id="JHy-fQ-fIi"/>
                        <outlet property="EventLabel" destination="V6w-Sx-cAY" id="Rvc-QA-3sR"/>
                        <outlet property="TimeLabel" destination="1ho-AY-hvt" id="gFA-ii-Z32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qV3-hI-7Zb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="892"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qRf-JV-fxd"/>
    </inferredMetricsTieBreakers>
</document>
